steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/spring-sandbox-project:$COMMIT_SHA'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/spring-sandbox-project:$COMMIT_SHA'
  - name: 'gcr.io/$PROJECT_ID/spring-sandbox-project:$COMMIT_SHA'
    id: Unit Test
    args:
      - './gradlew'
      - 'test'
  - name:
     id: Deploy
     args:
       - 'git push heroku master'
